#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 31 15:03:47 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme-VL.zip
enableShaders=false
